artifact_path: mixedlm_model
flavors:
  python_function:
    data: model.statsmodels
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.statsmodels
    python_version: 3.11.7
  statsmodels:
    code: null
    data: model.statsmodels
    statsmodels_version: 0.14.0
mlflow_version: 2.22.0
model_size_bytes: 21293656
model_uuid: 91ea280f163b4dcc91ff83c11ea68bf6
prompts: null
run_id: 7757a49aa1554ccf8284aa2a4ec95ae2
utc_time_created: '2025-05-28 13:08:24.232907'
