artifact_path: glm_model
flavors:
  python_function:
    data: model.statsmodels
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.statsmodels
    python_version: 3.11.7
  statsmodels:
    code: null
    data: model.statsmodels
    statsmodels_version: 0.14.0
mlflow_version: 2.22.0
model_size_bytes: 14916841
model_uuid: 2d3dfc1443ce4018923f42f8b91526d9
prompts: null
run_id: 846b4efbc9a24e0ca7e9b6a90a267435
utc_time_created: '2025-05-28 13:06:20.499422'
