artifact_path: mixedlm_model
flavors:
  python_function:
    data: model.statsmodels
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.statsmodels
    python_version: 3.11.7
  statsmodels:
    code: null
    data: model.statsmodels
    statsmodels_version: 0.14.0
mlflow_version: 2.22.0
model_size_bytes: 21293662
model_uuid: d13c65d486184383b9c017e9ce88ef12
prompts: null
run_id: 6d1f08ebcf73441699191d36c03fbe63
utc_time_created: '2025-05-28 13:04:55.436419'
