artifact_path: mixedlm_model
flavors:
  python_function:
    data: model.statsmodels
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.statsmodels
    python_version: 3.11.7
  statsmodels:
    code: null
    data: model.statsmodels
    statsmodels_version: 0.14.0
mlflow_version: 2.22.0
model_size_bytes: 24657124
model_uuid: e0b42679d34d4d61800b3d28dd03b7f7
prompts: null
run_id: 31903e1ec1bd46749d7737577aaf941f
utc_time_created: '2025-05-28 13:09:23.392724'
