artifact_path: mixedlm_model
flavors:
  python_function:
    data: model.statsmodels
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.statsmodels
    python_version: 3.11.7
  statsmodels:
    code: null
    data: model.statsmodels
    statsmodels_version: 0.14.0
mlflow_version: 2.22.0
model_size_bytes: 30467568
model_uuid: 7dcf0d1091794949981c4a23280c9629
prompts: null
run_id: bd4d66c815b94bba8ee7373a79e80206
utc_time_created: '2025-05-28 09:37:11.944035'
