artifact_path: glm_model
flavors:
  python_function:
    data: model.statsmodels
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.statsmodels
    python_version: 3.11.7
  statsmodels:
    code: null
    data: model.statsmodels
    statsmodels_version: 0.14.0
mlflow_version: 2.22.0
model_size_bytes: 18528378
model_uuid: 348505ca9928407b93daa5d689eb2b2a
prompts: null
run_id: 5a7177c75e8e4f22b33663aeab01f948
utc_time_created: '2025-05-28 09:06:22.024983'
