artifact_path: glm_model
flavors:
  python_function:
    data: model.statsmodels
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.statsmodels
    python_version: 3.11.7
  statsmodels:
    code: null
    data: model.statsmodels
    statsmodels_version: 0.14.0
mlflow_version: 2.22.0
model_size_bytes: 18528941
model_uuid: 86f0ad8866a44890a5570c70cdcbcbf4
prompts: null
run_id: 6e61a7b4b6df4c459a3298106f7c105d
utc_time_created: '2025-05-28 09:37:37.277607'
