artifact_path: glm_model
flavors:
  python_function:
    data: model.statsmodels
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.statsmodels
    python_version: 3.11.7
  statsmodels:
    code: null
    data: model.statsmodels
    statsmodels_version: 0.14.0
mlflow_version: 2.22.0
model_size_bytes: 14915755
model_uuid: a1657e5bc3e1475b98efdceacc0ffa33
prompts: null
run_id: b4aa9fa59d7e4c898dac5144b8fa25cc
utc_time_created: '2025-05-28 09:56:37.883405'
