artifact_path: mixedlm_model
flavors:
  python_function:
    data: model.statsmodels
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.statsmodels
    python_version: 3.11.7
  statsmodels:
    code: null
    data: model.statsmodels
    statsmodels_version: 0.14.0
mlflow_version: 2.22.0
model_size_bytes: 21293656
model_uuid: ca7f9fe4819849c783515b25eb2d9c5e
prompts: null
run_id: 02691366aef440679ebd134a3480bde0
utc_time_created: '2025-05-28 12:51:55.212343'
