artifact_path: glm_model
flavors:
  python_function:
    data: model.statsmodels
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.statsmodels
    python_version: 3.11.7
  statsmodels:
    code: null
    data: model.statsmodels
    statsmodels_version: 0.14.0
mlflow_version: 2.22.0
model_size_bytes: 18528941
model_uuid: 280d2cf9f34a4fd69e7b02ebcab4015f
prompts: null
run_id: d0d0a5c3f0044c88ac34b2d0d65acf7f
utc_time_created: '2025-05-28 09:23:51.512758'
