artifact_path: glm_model
flavors:
  python_function:
    data: model.statsmodels
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.statsmodels
    python_version: 3.11.7
  statsmodels:
    code: null
    data: model.statsmodels
    statsmodels_version: 0.14.0
mlflow_version: 2.22.0
model_size_bytes: 14917398
model_uuid: a44b406065af42b4ba0290556718d6e6
prompts: null
run_id: 7a8c95288f514952825a20530e065620
utc_time_created: '2025-05-28 12:53:12.848390'
