artifact_path: glm_model
flavors:
  python_function:
    data: model.statsmodels
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.statsmodels
    python_version: 3.11.7
  statsmodels:
    code: null
    data: model.statsmodels
    statsmodels_version: 0.14.0
mlflow_version: 2.22.0
model_size_bytes: 18528304
model_uuid: 15af76dcfe2b4ae495d52838834063f7
prompts: null
run_id: b958ad6432db4889b46d30537a58aa57
utc_time_created: '2025-05-28 09:23:41.497191'
