artifact_path: glm_model
flavors:
  python_function:
    data: model.statsmodels
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.statsmodels
    python_version: 3.11.7
  statsmodels:
    code: null
    data: model.statsmodels
    statsmodels_version: 0.14.0
mlflow_version: 2.22.0
model_size_bytes: 18528378
model_uuid: 9d4f273f537b46d1b7db641dd2d50bc1
prompts: null
run_id: 815a5ca93c724448803bfeaaf4f995d2
utc_time_created: '2025-05-28 09:37:32.341208'
