artifact_path: mixedlm_model
flavors:
  python_function:
    data: model.statsmodels
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.statsmodels
    python_version: 3.11.7
  statsmodels:
    code: null
    data: model.statsmodels
    statsmodels_version: 0.14.0
mlflow_version: 2.22.0
model_size_bytes: 26442041
model_uuid: f5f0baa581e74c9faa5bfa67d6a674ba
prompts: null
run_id: e78a903e56b0415b880e4a3a2b231fea
utc_time_created: '2025-05-28 09:37:22.851592'
