artifact_path: glm_model
flavors:
  python_function:
    data: model.statsmodels
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.statsmodels
    python_version: 3.11.7
  statsmodels:
    code: null
    data: model.statsmodels
    statsmodels_version: 0.14.0
mlflow_version: 2.22.0
model_size_bytes: 14916761
model_uuid: 6df1a803c6994217a23953c4cd5f215d
prompts: null
run_id: fbccc45afb3041c2abfd3ab6b688480d
utc_time_created: '2025-05-28 13:09:35.067861'
