artifact_path: glm_model
flavors:
  python_function:
    data: model.statsmodels
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.statsmodels
    python_version: 3.11.7
  statsmodels:
    code: null
    data: model.statsmodels
    statsmodels_version: 0.14.0
mlflow_version: 2.22.0
model_size_bytes: 18528304
model_uuid: 1216b19978704c44a28e0960a9e84c84
prompts: null
run_id: fd78888dd2a349aab63862761a426604
utc_time_created: '2025-05-28 09:37:27.562216'
