artifact_path: mixedlm_model
flavors:
  python_function:
    data: model.statsmodels
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.statsmodels
    python_version: 3.11.7
  statsmodels:
    code: null
    data: model.statsmodels
    statsmodels_version: 0.14.0
mlflow_version: 2.22.0
model_size_bytes: 30467568
model_uuid: f93a1602e4f145f195d6d2e65953bc5a
prompts: null
run_id: 7432ffa08e004880974a644a1598e489
utc_time_created: '2025-05-28 09:23:25.722122'
