artifact_path: glm_model
flavors:
  python_function:
    data: model.statsmodels
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.statsmodels
    python_version: 3.11.7
  statsmodels:
    code: null
    data: model.statsmodels
    statsmodels_version: 0.14.0
mlflow_version: 2.22.0
model_size_bytes: 14916761
model_uuid: b91bad68aa5f4ddbb756455a403dfb18
prompts: null
run_id: 06283a3c77184be189fb19a52c103b0d
utc_time_created: '2025-05-28 12:53:03.507840'
