artifact_path: glm_model
flavors:
  python_function:
    data: model.statsmodels
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.statsmodels
    python_version: 3.11.7
  statsmodels:
    code: null
    data: model.statsmodels
    statsmodels_version: 0.14.0
mlflow_version: 2.22.0
model_size_bytes: 18528941
model_uuid: 94259cb3f4264cfb8db2a789b6f68323
prompts: null
run_id: 2a31a9be6f0e44bc9cccaa4652384dc5
utc_time_created: '2025-05-28 09:06:27.042825'
