artifact_path: glm_model
flavors:
  python_function:
    data: model.statsmodels
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.statsmodels
    python_version: 3.11.7
  statsmodels:
    code: null
    data: model.statsmodels
    statsmodels_version: 0.14.0
mlflow_version: 2.22.0
model_size_bytes: 18528304
model_uuid: 7b76dde14209424ba15fe183a18cd4f4
prompts: null
run_id: d262ad48c6614f74a008ba1052262234
utc_time_created: '2025-05-28 09:14:43.996121'
