artifact_path: glm_model
flavors:
  python_function:
    data: model.statsmodels
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.statsmodels
    python_version: 3.11.7
  statsmodels:
    code: null
    data: model.statsmodels
    statsmodels_version: 0.14.0
mlflow_version: 2.22.0
model_size_bytes: 18528304
model_uuid: e2dc1de2455349c8ace2eb1dac20bc95
prompts: null
run_id: 8ef737bad5c548aea9a677c530773277
utc_time_created: '2025-05-28 09:06:12.667666'
