artifact_path: mixedlm_model
flavors:
  python_function:
    data: model.statsmodels
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.statsmodels
    python_version: 3.11.7
  statsmodels:
    code: null
    data: model.statsmodels
    statsmodels_version: 0.14.0
mlflow_version: 2.22.0
model_size_bytes: 26442039
model_uuid: 362c096da70c47cb83ce65f652ac9cbc
prompts: null
run_id: 83295c1fb9c64ffc9584c681ddbf7ae4
utc_time_created: '2025-05-28 09:35:55.322065'
