artifact_path: glm_model
flavors:
  python_function:
    data: model.statsmodels
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.statsmodels
    python_version: 3.11.7
  statsmodels:
    code: null
    data: model.statsmodels
    statsmodels_version: 0.14.0
mlflow_version: 2.22.0
model_size_bytes: 14916835
model_uuid: 450adedaa95c45aea5873113606b4f22
prompts: null
run_id: bab2ec49eb0d4c29bbf2f844cdc6ac2e
utc_time_created: '2025-05-28 12:53:08.119957'
